<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GoodsDetailHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="187"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8b-kV-ZSO">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Hrm-Cr-yl5"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冠能PRO PLAN成犬粮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOa-PY-NnT">
                    <rect key="frame" x="20" y="108" width="560" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="UNR-gl-MZ8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="良好消化配方狗粮15kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-4g-CRo">
                    <rect key="frame" x="20" y="137" width="560" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="DX5-PW-jYc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeb-Kk-tko">
                    <rect key="frame" x="20" y="166" width="560" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="uCe-Jw-kgb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dbr-4g-CRo" firstAttribute="top" secondItem="aOa-PY-NnT" secondAttribute="bottom" constant="8" id="0Ma-bW-938"/>
                <constraint firstAttribute="bottom" secondItem="xeb-Kk-tko" secondAttribute="bottom" id="5OI-ri-Z5C"/>
                <constraint firstItem="xeb-Kk-tko" firstAttribute="top" secondItem="dbr-4g-CRo" secondAttribute="bottom" constant="8" id="64L-Uh-i5g"/>
                <constraint firstAttribute="trailing" secondItem="R8b-kV-ZSO" secondAttribute="trailing" id="AFy-i1-CNe"/>
                <constraint firstAttribute="trailing" secondItem="aOa-PY-NnT" secondAttribute="trailing" constant="20" id="BBC-4h-q2C"/>
                <constraint firstAttribute="trailing" secondItem="dbr-4g-CRo" secondAttribute="trailing" constant="20" id="E2g-Fp-5ql"/>
                <constraint firstItem="R8b-kV-ZSO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NP2-gg-F39"/>
                <constraint firstItem="dbr-4g-CRo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="OVb-si-1oQ"/>
                <constraint firstAttribute="trailing" secondItem="xeb-Kk-tko" secondAttribute="trailing" constant="20" id="Qbi-9V-Usr"/>
                <constraint firstItem="R8b-kV-ZSO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cto-sI-jSK"/>
                <constraint firstItem="xeb-Kk-tko" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="oGS-f0-wCT"/>
                <constraint firstItem="aOa-PY-NnT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="s8Z-NC-MyF"/>
                <constraint firstItem="aOa-PY-NnT" firstAttribute="top" secondItem="R8b-kV-ZSO" secondAttribute="bottom" constant="8" id="xh8-V3-jze"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bannerView" destination="R8b-kV-ZSO" id="JAw-Ik-JLF"/>
                <outlet property="scrollViewH" destination="Hrm-Cr-yl5" id="MPj-2J-BP6"/>
            </connections>
            <point key="canvasLocation" x="497" y="178.5"/>
        </view>
    </objects>
</document>
