<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UIl-Tk-MuL" customClass="LocationHeadView">
            <rect key="frame" x="0.0" y="0.0" width="435" height="587"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nem-3W-5BE">
                    <rect key="frame" x="0.0" y="45" width="435" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0k-VT-bhl">
                            <rect key="frame" x="14" y="5" width="45" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="99Y-cm-s4J"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="郑州全城" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9L-2c-P1Z">
                            <rect key="frame" x="59" y="5" width="100" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="20A-lA-hw8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="E6L-yr-WNk"/>
                        <constraint firstItem="q0k-VT-bhl" firstAttribute="leading" secondItem="Nem-3W-5BE" secondAttribute="leading" constant="14" id="GwF-zr-KcR"/>
                        <constraint firstItem="h9L-2c-P1Z" firstAttribute="top" secondItem="Nem-3W-5BE" secondAttribute="top" constant="5" id="Iak-ZK-H0f"/>
                        <constraint firstItem="h9L-2c-P1Z" firstAttribute="leading" secondItem="q0k-VT-bhl" secondAttribute="trailing" id="T5P-VI-xeJ"/>
                        <constraint firstAttribute="bottom" secondItem="q0k-VT-bhl" secondAttribute="bottom" constant="5" id="fD3-rZ-oRR"/>
                        <constraint firstAttribute="bottom" secondItem="h9L-2c-P1Z" secondAttribute="bottom" constant="5" id="s8p-lb-yVg"/>
                        <constraint firstItem="q0k-VT-bhl" firstAttribute="top" secondItem="Nem-3W-5BE" secondAttribute="top" constant="5" id="yNx-20-113"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLb-KF-bPk">
                    <rect key="frame" x="5" y="5" width="425" height="40"/>
                    <subviews>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="城市/行政区/拼音" translatesAutoresizingMaskIntoConstraints="NO" id="j6I-7q-btt">
                            <rect key="frame" x="10" y="4" width="395" height="32"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="H7d-jN-Z78"/>
                        <constraint firstAttribute="trailing" secondItem="j6I-7q-btt" secondAttribute="trailing" constant="20" id="Lnl-FR-Vb9"/>
                        <constraint firstItem="j6I-7q-btt" firstAttribute="top" secondItem="xLb-KF-bPk" secondAttribute="top" constant="4" id="PZN-bw-W5D"/>
                        <constraint firstItem="j6I-7q-btt" firstAttribute="leading" secondItem="xLb-KF-bPk" secondAttribute="leading" constant="10" id="Q5C-Gd-3Er"/>
                        <constraint firstAttribute="bottom" secondItem="j6I-7q-btt" secondAttribute="bottom" constant="4" id="lYq-ei-aAW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbY-Fi-7SO">
                    <rect key="frame" x="0.0" y="87" width="435" height="500"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTV-dM-iUR">
                            <rect key="frame" x="15" y="15" width="405" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="eg1-h6-P5C"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh5-VA-LeN">
                            <rect key="frame" x="15" y="52" width="125" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="7Wo-E0-rne"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="洛阳"/>
                            <connections>
                                <action selector="BeiJingBtnAction:" destination="UIl-Tk-MuL" eventType="touchUpInside" id="KIZ-fp-NFf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3l-xw-MdX">
                            <rect key="frame" x="155" y="52" width="125" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="Lhf-nX-SX0"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OV2-2P-BuI">
                            <rect key="frame" x="295" y="52" width="125" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="DaG-Uo-ScP"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近访问城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iue-7a-Dgl">
                            <rect key="frame" x="15" y="105" width="405" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="xLY-lG-f8b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz8-s9-lTu">
                            <rect key="frame" x="15" y="142" width="125" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="Wy0-1b-Zh2"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="洛阳"/>
                            <connections>
                                <action selector="BeiJingBtnAction:" destination="UIl-Tk-MuL" eventType="touchUpInside" id="QeL-Xr-rgR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9f-3b-erW">
                            <rect key="frame" x="155" y="142" width="125" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="2c2-mR-XuM"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="郑州"/>
                            <connections>
                                <action selector="BeiJingBtnAction:" destination="UIl-Tk-MuL" eventType="touchUpInside" id="Nxc-O6-gAZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEW-X9-LYg">
                            <rect key="frame" x="295" y="142" width="125" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="ogT-WS-jIA"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="平顶山"/>
                            <connections>
                                <action selector="BeiJingBtnAction:" destination="UIl-Tk-MuL" eventType="touchUpInside" id="FUR-fx-rZo"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDS-n1-Ul8">
                            <rect key="frame" x="15" y="195" width="405" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="iP1-IF-tJQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liN-nY-Ydv">
                            <rect key="frame" x="15" y="232" width="125" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="G2G-9t-dM9"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="北京"/>
                            <connections>
                                <action selector="BeiJingBtnAction:" destination="UIl-Tk-MuL" eventType="touchUpInside" id="dbn-IH-a4t"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhU-Tc-rIo">
                            <rect key="frame" x="155" y="232" width="125" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="9z1-dZ-94o"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="上海"/>
                            <connections>
                                <action selector="BeiJingBtnAction:" destination="UIl-Tk-MuL" eventType="touchUpInside" id="duB-m4-rfn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYw-Sh-grw">
                            <rect key="frame" x="295" y="232" width="125" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="fhk-8P-X2y"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="广州"/>
                            <connections>
                                <action selector="BeiJingBtnAction:" destination="UIl-Tk-MuL" eventType="touchUpInside" id="gFl-ye-hs1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pJ-mF-ZbD">
                            <rect key="frame" x="15" y="285" width="125" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="4cD-oV-e6K"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="深圳"/>
                            <connections>
                                <action selector="BeiJingBtnAction:" destination="UIl-Tk-MuL" eventType="touchUpInside" id="JIm-8B-bl4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTa-Np-vRC">
                            <rect key="frame" x="155" y="285" width="125" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="9yF-MC-gxm"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="武汉"/>
                            <connections>
                                <action selector="BeiJingBtnAction:" destination="UIl-Tk-MuL" eventType="touchUpInside" id="uon-7x-K2f"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vi-uE-y1O">
                            <rect key="frame" x="295" y="285" width="125" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="cAz-jc-LCc"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="天津"/>
                            <connections>
                                <action selector="BeiJingBtnAction:" destination="UIl-Tk-MuL" eventType="touchUpInside" id="T9l-NH-3NV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY0-B5-kKq">
                            <rect key="frame" x="15" y="338" width="125" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="FaG-2t-JZO"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="西安"/>
                            <connections>
                                <action selector="BeiJingBtnAction:" destination="UIl-Tk-MuL" eventType="touchUpInside" id="Qug-IR-hjF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMn-QK-Rnd">
                            <rect key="frame" x="155" y="338" width="125" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="ose-bp-q2l"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="南京"/>
                            <connections>
                                <action selector="BeiJingBtnAction:" destination="UIl-Tk-MuL" eventType="touchUpInside" id="EcR-5V-5hl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWM-aP-UJw">
                            <rect key="frame" x="295" y="338" width="125" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="igV-dN-88I"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="杭州"/>
                            <connections>
                                <action selector="BeiJingBtnAction:" destination="UIl-Tk-MuL" eventType="touchUpInside" id="paV-ZE-Noq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-PA-bG4">
                            <rect key="frame" x="15" y="391" width="125" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="xRK-IV-gNQ"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="成都"/>
                            <connections>
                                <action selector="BeiJingBtnAction:" destination="UIl-Tk-MuL" eventType="touchUpInside" id="YeP-UC-fcb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8A-Fv-0JN">
                            <rect key="frame" x="155" y="391" width="125" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="h6y-w5-UpK"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qys-3l-258">
                            <rect key="frame" x="295" y="391" width="125" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="7zA-KL-Ytj"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="i3l-xw-MdX" firstAttribute="leading" secondItem="eh5-VA-LeN" secondAttribute="trailing" constant="15" id="0Dr-Tz-46W"/>
                        <constraint firstItem="4pJ-mF-ZbD" firstAttribute="leading" secondItem="sbY-Fi-7SO" secondAttribute="leading" constant="15" id="0bM-a6-3uH"/>
                        <constraint firstItem="BDS-n1-Ul8" firstAttribute="top" secondItem="qEW-X9-LYg" secondAttribute="bottom" constant="15" id="0rh-jy-EeF"/>
                        <constraint firstAttribute="trailing" secondItem="BDS-n1-Ul8" secondAttribute="trailing" constant="15" id="162-97-Dzv"/>
                        <constraint firstAttribute="trailing" secondItem="iue-7a-Dgl" secondAttribute="trailing" constant="15" id="1io-0F-1jU"/>
                        <constraint firstItem="pTa-Np-vRC" firstAttribute="leading" secondItem="4pJ-mF-ZbD" secondAttribute="trailing" constant="15" id="2Y8-Zb-lVa"/>
                        <constraint firstItem="eh5-VA-LeN" firstAttribute="leading" secondItem="sbY-Fi-7SO" secondAttribute="leading" constant="15" id="2cJ-U8-AM8"/>
                        <constraint firstItem="i3l-xw-MdX" firstAttribute="top" secondItem="rTV-dM-iUR" secondAttribute="bottom" constant="5" id="2sL-ps-EQv"/>
                        <constraint firstItem="zEq-PA-bG4" firstAttribute="top" secondItem="fY0-B5-kKq" secondAttribute="bottom" constant="15" id="5ep-CY-yPs"/>
                        <constraint firstItem="BDS-n1-Ul8" firstAttribute="leading" secondItem="sbY-Fi-7SO" secondAttribute="leading" constant="15" id="608-0B-GOA"/>
                        <constraint firstItem="i3l-xw-MdX" firstAttribute="leading" secondItem="eh5-VA-LeN" secondAttribute="trailing" constant="15" id="6Jf-d5-01K"/>
                        <constraint firstItem="vMn-QK-Rnd" firstAttribute="top" secondItem="pTa-Np-vRC" secondAttribute="bottom" constant="15" id="74e-tJ-zx5"/>
                        <constraint firstItem="q8A-Fv-0JN" firstAttribute="leading" secondItem="zEq-PA-bG4" secondAttribute="trailing" constant="15" id="8JT-Ok-hip"/>
                        <constraint firstItem="GhU-Tc-rIo" firstAttribute="leading" secondItem="liN-nY-Ydv" secondAttribute="trailing" constant="15" id="8rZ-V7-fR9"/>
                        <constraint firstAttribute="trailing" secondItem="BYw-Sh-grw" secondAttribute="trailing" constant="15" id="9wH-qB-uwM"/>
                        <constraint firstItem="Qys-3l-258" firstAttribute="width" secondItem="zEq-PA-bG4" secondAttribute="width" id="Ccp-dI-EGr"/>
                        <constraint firstItem="eh5-VA-LeN" firstAttribute="top" secondItem="rTV-dM-iUR" secondAttribute="bottom" constant="5" id="Cv7-xY-d8l"/>
                        <constraint firstItem="BYw-Sh-grw" firstAttribute="leading" secondItem="GhU-Tc-rIo" secondAttribute="trailing" constant="15" id="DSX-SK-CIb"/>
                        <constraint firstItem="q8A-Fv-0JN" firstAttribute="width" secondItem="zEq-PA-bG4" secondAttribute="width" id="EbM-mu-A0a"/>
                        <constraint firstItem="GhU-Tc-rIo" firstAttribute="top" secondItem="BDS-n1-Ul8" secondAttribute="bottom" constant="5" id="Ev1-BF-AWl"/>
                        <constraint firstAttribute="trailing" secondItem="6Vi-uE-y1O" secondAttribute="trailing" constant="15" id="F6k-Sz-7pW"/>
                        <constraint firstItem="BYw-Sh-grw" firstAttribute="leading" secondItem="GhU-Tc-rIo" secondAttribute="trailing" constant="15" id="I8l-GD-yqE"/>
                        <constraint firstAttribute="trailing" secondItem="rTV-dM-iUR" secondAttribute="trailing" constant="15" id="IKx-Xs-fky"/>
                        <constraint firstItem="iue-7a-Dgl" firstAttribute="leading" secondItem="sbY-Fi-7SO" secondAttribute="leading" constant="15" id="KFv-5W-1wZ"/>
                        <constraint firstItem="GhU-Tc-rIo" firstAttribute="width" secondItem="liN-nY-Ydv" secondAttribute="width" id="KOd-kC-2x4"/>
                        <constraint firstItem="OV2-2P-BuI" firstAttribute="width" secondItem="eh5-VA-LeN" secondAttribute="width" id="Krt-9e-8xd"/>
                        <constraint firstItem="pTa-Np-vRC" firstAttribute="leading" secondItem="4pJ-mF-ZbD" secondAttribute="trailing" constant="15" id="N28-xz-4sI"/>
                        <constraint firstItem="pTa-Np-vRC" firstAttribute="top" secondItem="GhU-Tc-rIo" secondAttribute="bottom" constant="15" id="PGq-rz-2Iq"/>
                        <constraint firstItem="liN-nY-Ydv" firstAttribute="top" secondItem="BDS-n1-Ul8" secondAttribute="bottom" constant="5" id="Ppz-lz-mL7"/>
                        <constraint firstItem="K9f-3b-erW" firstAttribute="top" secondItem="iue-7a-Dgl" secondAttribute="bottom" constant="5" id="RSt-5Z-PmD"/>
                        <constraint firstItem="rTV-dM-iUR" firstAttribute="leading" secondItem="sbY-Fi-7SO" secondAttribute="leading" constant="15" id="Rdp-Le-7iN"/>
                        <constraint firstItem="pTa-Np-vRC" firstAttribute="width" secondItem="4pJ-mF-ZbD" secondAttribute="width" id="Rtj-5N-s4Q"/>
                        <constraint firstItem="qEW-X9-LYg" firstAttribute="leading" secondItem="K9f-3b-erW" secondAttribute="trailing" constant="15" id="SZc-5V-hlv"/>
                        <constraint firstItem="fY0-B5-kKq" firstAttribute="leading" secondItem="sbY-Fi-7SO" secondAttribute="leading" constant="15" id="T0f-1v-q8v"/>
                        <constraint firstItem="K9f-3b-erW" firstAttribute="leading" secondItem="yz8-s9-lTu" secondAttribute="trailing" constant="15" id="WVH-5v-prC"/>
                        <constraint firstAttribute="trailing" secondItem="uWM-aP-UJw" secondAttribute="trailing" constant="15" id="X2q-aR-uRE"/>
                        <constraint firstItem="zEq-PA-bG4" firstAttribute="leading" secondItem="sbY-Fi-7SO" secondAttribute="leading" constant="15" id="X3m-h6-mq3"/>
                        <constraint firstItem="q8A-Fv-0JN" firstAttribute="leading" secondItem="zEq-PA-bG4" secondAttribute="trailing" constant="15" id="XmO-hu-jv4"/>
                        <constraint firstItem="6Vi-uE-y1O" firstAttribute="top" secondItem="BYw-Sh-grw" secondAttribute="bottom" constant="15" id="Y0l-Cp-aKM"/>
                        <constraint firstItem="6Vi-uE-y1O" firstAttribute="leading" secondItem="pTa-Np-vRC" secondAttribute="trailing" constant="15" id="Z81-lv-C2D"/>
                        <constraint firstItem="K9f-3b-erW" firstAttribute="width" secondItem="yz8-s9-lTu" secondAttribute="width" id="ZYM-f2-Bsu"/>
                        <constraint firstItem="q8A-Fv-0JN" firstAttribute="top" secondItem="vMn-QK-Rnd" secondAttribute="bottom" constant="15" id="ZZF-nx-qzQ"/>
                        <constraint firstItem="qEW-X9-LYg" firstAttribute="width" secondItem="yz8-s9-lTu" secondAttribute="width" id="a2v-df-qoa"/>
                        <constraint firstItem="4pJ-mF-ZbD" firstAttribute="top" secondItem="liN-nY-Ydv" secondAttribute="bottom" constant="15" id="a4m-s1-pfp"/>
                        <constraint firstItem="vMn-QK-Rnd" firstAttribute="width" secondItem="fY0-B5-kKq" secondAttribute="width" id="aVq-Je-pfc"/>
                        <constraint firstItem="OV2-2P-BuI" firstAttribute="leading" secondItem="i3l-xw-MdX" secondAttribute="trailing" constant="15" id="au3-d9-FxH"/>
                        <constraint firstItem="6Vi-uE-y1O" firstAttribute="leading" secondItem="pTa-Np-vRC" secondAttribute="trailing" constant="15" id="bD6-Wb-LjL"/>
                        <constraint firstItem="liN-nY-Ydv" firstAttribute="leading" secondItem="sbY-Fi-7SO" secondAttribute="leading" constant="15" id="chK-6X-mrm"/>
                        <constraint firstItem="vMn-QK-Rnd" firstAttribute="leading" secondItem="fY0-B5-kKq" secondAttribute="trailing" constant="15" id="cjO-RJ-ckI"/>
                        <constraint firstItem="iue-7a-Dgl" firstAttribute="top" secondItem="OV2-2P-BuI" secondAttribute="bottom" constant="15" id="dti-OT-33q"/>
                        <constraint firstItem="vMn-QK-Rnd" firstAttribute="leading" secondItem="fY0-B5-kKq" secondAttribute="trailing" constant="15" id="erQ-b3-w6S"/>
                        <constraint firstItem="Qys-3l-258" firstAttribute="leading" secondItem="q8A-Fv-0JN" secondAttribute="trailing" constant="15" id="etd-Ab-xgE"/>
                        <constraint firstItem="uWM-aP-UJw" firstAttribute="leading" secondItem="vMn-QK-Rnd" secondAttribute="trailing" constant="15" id="fNO-oc-6TY"/>
                        <constraint firstItem="i3l-xw-MdX" firstAttribute="width" secondItem="eh5-VA-LeN" secondAttribute="width" id="fV5-ka-lh5"/>
                        <constraint firstAttribute="trailing" secondItem="qEW-X9-LYg" secondAttribute="trailing" constant="15" id="fYN-C4-GnB"/>
                        <constraint firstAttribute="trailing" secondItem="OV2-2P-BuI" secondAttribute="trailing" constant="15" id="fuh-Qd-8oA"/>
                        <constraint firstItem="uWM-aP-UJw" firstAttribute="top" secondItem="6Vi-uE-y1O" secondAttribute="bottom" constant="15" id="hT0-xb-cfJ"/>
                        <constraint firstItem="uWM-aP-UJw" firstAttribute="width" secondItem="fY0-B5-kKq" secondAttribute="width" id="hTe-8Y-EWh"/>
                        <constraint firstItem="yz8-s9-lTu" firstAttribute="top" secondItem="iue-7a-Dgl" secondAttribute="bottom" constant="5" id="i01-wg-09c"/>
                        <constraint firstItem="BYw-Sh-grw" firstAttribute="width" secondItem="liN-nY-Ydv" secondAttribute="width" id="kvf-je-Q0a"/>
                        <constraint firstItem="OV2-2P-BuI" firstAttribute="leading" secondItem="i3l-xw-MdX" secondAttribute="trailing" constant="15" id="lDh-tb-gZr"/>
                        <constraint firstItem="GhU-Tc-rIo" firstAttribute="leading" secondItem="liN-nY-Ydv" secondAttribute="trailing" constant="15" id="mOW-wH-fSm"/>
                        <constraint firstItem="Qys-3l-258" firstAttribute="leading" secondItem="q8A-Fv-0JN" secondAttribute="trailing" constant="15" id="mkl-BG-LVQ"/>
                        <constraint firstAttribute="trailing" secondItem="Qys-3l-258" secondAttribute="trailing" constant="15" id="ms2-fw-RKv"/>
                        <constraint firstItem="qEW-X9-LYg" firstAttribute="top" secondItem="iue-7a-Dgl" secondAttribute="bottom" constant="5" id="oUh-1k-Sah"/>
                        <constraint firstItem="rTV-dM-iUR" firstAttribute="top" secondItem="sbY-Fi-7SO" secondAttribute="top" constant="15" id="puh-IS-4nF"/>
                        <constraint firstItem="BYw-Sh-grw" firstAttribute="top" secondItem="BDS-n1-Ul8" secondAttribute="bottom" constant="5" id="qSi-VN-E9W"/>
                        <constraint firstItem="Qys-3l-258" firstAttribute="top" secondItem="uWM-aP-UJw" secondAttribute="bottom" constant="15" id="qnj-hA-ayB"/>
                        <constraint firstItem="fY0-B5-kKq" firstAttribute="top" secondItem="4pJ-mF-ZbD" secondAttribute="bottom" constant="15" id="tFf-bZ-Kcn"/>
                        <constraint firstItem="qEW-X9-LYg" firstAttribute="leading" secondItem="K9f-3b-erW" secondAttribute="trailing" constant="15" id="tPZ-Nf-Wht"/>
                        <constraint firstItem="6Vi-uE-y1O" firstAttribute="width" secondItem="4pJ-mF-ZbD" secondAttribute="width" id="x78-oZ-eSz"/>
                        <constraint firstItem="OV2-2P-BuI" firstAttribute="top" secondItem="rTV-dM-iUR" secondAttribute="bottom" constant="5" id="xRV-li-6we"/>
                        <constraint firstItem="uWM-aP-UJw" firstAttribute="leading" secondItem="vMn-QK-Rnd" secondAttribute="trailing" constant="15" id="yuH-LO-gDr"/>
                        <constraint firstItem="K9f-3b-erW" firstAttribute="leading" secondItem="yz8-s9-lTu" secondAttribute="trailing" constant="15" id="znK-7q-Fzr"/>
                        <constraint firstItem="yz8-s9-lTu" firstAttribute="leading" secondItem="sbY-Fi-7SO" secondAttribute="leading" constant="15" id="zpL-XF-AoX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sbY-Fi-7SO" secondAttribute="bottom" id="8eF-9h-Jky"/>
                <constraint firstItem="sbY-Fi-7SO" firstAttribute="leading" secondItem="UIl-Tk-MuL" secondAttribute="leading" id="D9H-U0-tz9"/>
                <constraint firstAttribute="trailing" secondItem="xLb-KF-bPk" secondAttribute="trailing" constant="5" id="EhW-K2-ssd"/>
                <constraint firstItem="xLb-KF-bPk" firstAttribute="leading" secondItem="UIl-Tk-MuL" secondAttribute="leading" constant="5" id="N3f-cI-gis"/>
                <constraint firstItem="sbY-Fi-7SO" firstAttribute="top" secondItem="Nem-3W-5BE" secondAttribute="bottom" id="NN6-d3-aNZ"/>
                <constraint firstAttribute="trailing" secondItem="sbY-Fi-7SO" secondAttribute="trailing" id="P0U-ZK-PaC"/>
                <constraint firstAttribute="trailing" secondItem="Nem-3W-5BE" secondAttribute="trailing" id="doO-7X-9ob"/>
                <constraint firstItem="Nem-3W-5BE" firstAttribute="top" secondItem="xLb-KF-bPk" secondAttribute="bottom" id="jRt-hv-KBq"/>
                <constraint firstItem="Nem-3W-5BE" firstAttribute="leading" secondItem="UIl-Tk-MuL" secondAttribute="leading" id="m1e-OK-fcd"/>
                <constraint firstItem="xLb-KF-bPk" firstAttribute="top" secondItem="UIl-Tk-MuL" secondAttribute="top" constant="5" id="zJ7-tL-11B"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="SearchBar" destination="j6I-7q-btt" id="Mi6-JU-gLl"/>
                <outlet property="SearchBarView" destination="xLb-KF-bPk" id="rDB-Nq-zlc"/>
                <outlet property="lightView" destination="sbY-Fi-7SO" id="sLt-dx-4fT"/>
            </connections>
            <point key="canvasLocation" x="392.5" y="266.5"/>
        </view>
    </objects>
</document>
