<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reusableView" id="U6b-Vx-4bR" customClass="ShopHeaderReusableView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="499"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ea-Vt-ssG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="145" id="G8G-U1-nB3"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDE-s4-bed">
                    <rect key="frame" x="207" y="155" width="207" height="172"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="172" id="lxG-Eg-v1v"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekq-lw-aZA">
                    <rect key="frame" x="0.0" y="327" width="207" height="172"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJi-PI-lNx">
                    <rect key="frame" x="207" y="413" width="207" height="86"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlA-JT-DpY">
                    <rect key="frame" x="0.0" y="155" width="207" height="86"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="86" id="8xt-X9-Nsg"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-4p-FsL">
                    <rect key="frame" x="0.0" y="241" width="207" height="86"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWd-tg-t3A">
                    <rect key="frame" x="207" y="327" width="207" height="86"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="e7J-4p-FsL" firstAttribute="height" secondItem="TlA-JT-DpY" secondAttribute="height" id="3iF-WV-5ho"/>
                <constraint firstItem="e7J-4p-FsL" firstAttribute="height" secondItem="TlA-JT-DpY" secondAttribute="height" id="65i-MS-kmJ"/>
                <constraint firstItem="CWd-tg-t3A" firstAttribute="height" secondItem="TlA-JT-DpY" secondAttribute="height" id="7fU-0I-ZFz"/>
                <constraint firstItem="CWd-tg-t3A" firstAttribute="width" secondItem="TlA-JT-DpY" secondAttribute="width" id="9KL-VY-Epd"/>
                <constraint firstItem="ekq-lw-aZA" firstAttribute="width" secondItem="JDE-s4-bed" secondAttribute="width" id="E1c-dt-hiI"/>
                <constraint firstItem="TlA-JT-DpY" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="FP7-g8-Kcx"/>
                <constraint firstItem="JDE-s4-bed" firstAttribute="width" secondItem="TlA-JT-DpY" secondAttribute="width" id="Fw6-ae-91M"/>
                <constraint firstAttribute="trailing" secondItem="4Ea-Vt-ssG" secondAttribute="trailing" id="Grh-2b-wbJ"/>
                <constraint firstAttribute="trailing" secondItem="CWd-tg-t3A" secondAttribute="trailing" id="L80-yi-kba"/>
                <constraint firstItem="e7J-4p-FsL" firstAttribute="width" secondItem="TlA-JT-DpY" secondAttribute="width" id="Q2h-HN-ZBk"/>
                <constraint firstItem="TlA-JT-DpY" firstAttribute="top" secondItem="4Ea-Vt-ssG" secondAttribute="bottom" constant="10" id="UmR-2Q-mwa"/>
                <constraint firstItem="hJi-PI-lNx" firstAttribute="height" secondItem="TlA-JT-DpY" secondAttribute="height" id="Wob-r6-nON"/>
                <constraint firstItem="4Ea-Vt-ssG" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="XeS-tS-vHq"/>
                <constraint firstItem="e7J-4p-FsL" firstAttribute="width" secondItem="TlA-JT-DpY" secondAttribute="width" id="aMV-fm-9Wc"/>
                <constraint firstItem="ekq-lw-aZA" firstAttribute="top" secondItem="e7J-4p-FsL" secondAttribute="bottom" id="aai-2o-QH1"/>
                <constraint firstItem="hJi-PI-lNx" firstAttribute="top" secondItem="CWd-tg-t3A" secondAttribute="bottom" id="cdT-hB-k05"/>
                <constraint firstItem="hJi-PI-lNx" firstAttribute="width" secondItem="TlA-JT-DpY" secondAttribute="width" id="dHx-TB-4Cv"/>
                <constraint firstAttribute="trailing" secondItem="hJi-PI-lNx" secondAttribute="trailing" id="e7n-bt-SMg"/>
                <constraint firstItem="JDE-s4-bed" firstAttribute="leading" secondItem="TlA-JT-DpY" secondAttribute="trailing" id="gR7-9V-GOl"/>
                <constraint firstItem="e7J-4p-FsL" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="gad-4N-g8E"/>
                <constraint firstItem="4Ea-Vt-ssG" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="l86-9a-v5X"/>
                <constraint firstAttribute="trailing" secondItem="JDE-s4-bed" secondAttribute="trailing" id="lTW-kd-ry9"/>
                <constraint firstItem="CWd-tg-t3A" firstAttribute="top" secondItem="JDE-s4-bed" secondAttribute="bottom" id="leq-sF-heS"/>
                <constraint firstItem="ekq-lw-aZA" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="ml5-I1-qbf"/>
                <constraint firstItem="JDE-s4-bed" firstAttribute="top" secondItem="4Ea-Vt-ssG" secondAttribute="bottom" constant="10" id="n9j-am-cMM"/>
                <constraint firstItem="ekq-lw-aZA" firstAttribute="height" secondItem="JDE-s4-bed" secondAttribute="height" id="nkx-IJ-YPc"/>
                <constraint firstItem="e7J-4p-FsL" firstAttribute="top" secondItem="TlA-JT-DpY" secondAttribute="bottom" id="x6Q-eX-5Oj"/>
            </constraints>
            <connections>
                <outlet property="bannerView" destination="4Ea-Vt-ssG" id="9Cw-Tj-NGF"/>
                <outlet property="bannerViewH" destination="G8G-U1-nB3" id="LYJ-KP-kdx"/>
                <outlet property="bigBtnH" destination="lxG-Eg-v1v" id="ZIx-EV-W1u"/>
                <outlet property="fifthBtn" destination="CWd-tg-t3A" id="anN-bA-SbO"/>
                <outlet property="firstBtn" destination="TlA-JT-DpY" id="HHF-gx-M3n"/>
                <outlet property="fourthBtn" destination="ekq-lw-aZA" id="Omf-yX-ncN"/>
                <outlet property="secondBtn" destination="e7J-4p-FsL" id="gV0-sI-dBX"/>
                <outlet property="sixthBtn" destination="hJi-PI-lNx" id="3Nn-5E-Je3"/>
                <outlet property="smallBtnH" destination="8xt-X9-Nsg" id="kYs-XM-hoL"/>
                <outlet property="thirdBtn" destination="JDE-s4-bed" id="7aU-kz-hgI"/>
            </connections>
            <point key="canvasLocation" x="275" y="312.5"/>
        </collectionReusableView>
    </objects>
</document>
