<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="YMCView" id="iN0-l3-epB" customClass="YMCView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNa-2G-8a4">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="110"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="11c-DY-bGE"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JX-jT-gYy">
                    <rect key="frame" x="300" y="0.0" width="300" height="55"/>
                    <color key="backgroundColor" red="0.28572978900000001" green="1" blue="0.48007340459999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="Amt-Ro-2Fc"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ln-aO-72P">
                    <rect key="frame" x="300" y="55" width="300" height="55"/>
                    <color key="backgroundColor" red="1" green="0.72003633310000004" blue="0.3964081445" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzQ-pE-e1h">
                    <rect key="frame" x="0.0" y="109" width="300" height="110"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="8el-ez-DQJ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLd-Ro-Pqz">
                    <rect key="frame" x="300" y="109" width="300" height="55"/>
                    <color key="backgroundColor" red="0.28572978900000001" green="1" blue="0.48007340459999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="oQE-dh-eEE"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulb-2w-n4J">
                    <rect key="frame" x="300" y="164" width="300" height="55"/>
                    <color key="backgroundColor" red="1" green="0.72003633310000004" blue="0.3964081445" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhd-kX-Wmm">
                    <rect key="frame" x="0.0" y="246" width="300" height="110"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="tNZ-9s-zFM"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPA-Ne-qIm">
                    <rect key="frame" x="300" y="246" width="300" height="55"/>
                    <color key="backgroundColor" red="0.28572978900000001" green="1" blue="0.48007340459999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="a8k-y1-z6k"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpT-pl-fdj">
                    <rect key="frame" x="300" y="301" width="300" height="55"/>
                    <color key="backgroundColor" red="1" green="0.72003633310000004" blue="0.3964081445" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAD-5u-j4z">
                    <rect key="frame" x="0.0" y="355" width="300" height="110"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="CZ4-Xa-VTG"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JK-fR-XrB">
                    <rect key="frame" x="300" y="355" width="300" height="55"/>
                    <color key="backgroundColor" red="0.28572978900000001" green="1" blue="0.48007340459999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="nDE-08-Zl0"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVF-9B-b5P">
                    <rect key="frame" x="300" y="410" width="300" height="55"/>
                    <color key="backgroundColor" red="1" green="0.72003633310000004" blue="0.3964081445" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wpT-pl-fdj" firstAttribute="height" secondItem="WPA-Ne-qIm" secondAttribute="height" id="0Sl-by-30v"/>
                <constraint firstItem="BLd-Ro-Pqz" firstAttribute="width" secondItem="TzQ-pE-e1h" secondAttribute="width" id="0eh-99-Omf"/>
                <constraint firstItem="wpT-pl-fdj" firstAttribute="leading" secondItem="hhd-kX-Wmm" secondAttribute="trailing" id="1Fh-dv-HWr"/>
                <constraint firstItem="TzQ-pE-e1h" firstAttribute="top" secondItem="BLd-Ro-Pqz" secondAttribute="top" id="2Xr-3G-VE7"/>
                <constraint firstItem="GAD-5u-j4z" firstAttribute="trailing" secondItem="hhd-kX-Wmm" secondAttribute="trailing" id="2t9-kI-ZQ1"/>
                <constraint firstItem="9JK-fR-XrB" firstAttribute="width" secondItem="GAD-5u-j4z" secondAttribute="width" id="4ya-3d-3kl"/>
                <constraint firstItem="8JX-jT-gYy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CFE-cB-zFD"/>
                <constraint firstItem="GAD-5u-j4z" firstAttribute="leading" secondItem="hhd-kX-Wmm" secondAttribute="leading" id="CFr-A9-NWZ"/>
                <constraint firstItem="8JX-jT-gYy" firstAttribute="leading" secondItem="BNa-2G-8a4" secondAttribute="trailing" id="Egk-BH-r8d"/>
                <constraint firstItem="IVF-9B-b5P" firstAttribute="height" secondItem="9JK-fR-XrB" secondAttribute="height" id="FjD-VX-vCG"/>
                <constraint firstItem="8JX-jT-gYy" firstAttribute="width" secondItem="BNa-2G-8a4" secondAttribute="width" id="IYr-2d-uMF"/>
                <constraint firstAttribute="trailing" secondItem="8JX-jT-gYy" secondAttribute="trailing" id="Jpa-eg-iBs"/>
                <constraint firstAttribute="trailing" secondItem="4Ln-aO-72P" secondAttribute="trailing" id="MeA-k3-WMA"/>
                <constraint firstItem="wpT-pl-fdj" firstAttribute="width" secondItem="hhd-kX-Wmm" secondAttribute="width" id="NIM-3A-mxf"/>
                <constraint firstItem="4Ln-aO-72P" firstAttribute="height" secondItem="8JX-jT-gYy" secondAttribute="height" id="OMv-1f-3p8"/>
                <constraint firstItem="ulb-2w-n4J" firstAttribute="top" secondItem="BLd-Ro-Pqz" secondAttribute="bottom" id="Olk-wb-Kko"/>
                <constraint firstItem="TzQ-pE-e1h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="109" id="Pb8-vX-2kT"/>
                <constraint firstItem="BLd-Ro-Pqz" firstAttribute="leading" secondItem="TzQ-pE-e1h" secondAttribute="trailing" id="R83-AW-3Mj"/>
                <constraint firstItem="9JK-fR-XrB" firstAttribute="leading" secondItem="GAD-5u-j4z" secondAttribute="trailing" id="VJ3-0p-WEw"/>
                <constraint firstItem="4Ln-aO-72P" firstAttribute="width" secondItem="BNa-2G-8a4" secondAttribute="width" id="VYH-Tk-twm"/>
                <constraint firstItem="hhd-kX-Wmm" firstAttribute="leading" secondItem="TzQ-pE-e1h" secondAttribute="leading" id="VlZ-cZ-aN3"/>
                <constraint firstItem="IVF-9B-b5P" firstAttribute="width" secondItem="GAD-5u-j4z" secondAttribute="width" id="Z16-v1-qIX"/>
                <constraint firstItem="BNa-2G-8a4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aMh-bt-cYe"/>
                <constraint firstItem="TzQ-pE-e1h" firstAttribute="leading" secondItem="BNa-2G-8a4" secondAttribute="leading" id="ahh-v2-ufm"/>
                <constraint firstItem="wpT-pl-fdj" firstAttribute="top" secondItem="WPA-Ne-qIm" secondAttribute="bottom" id="d1x-6o-w1c"/>
                <constraint firstItem="ulb-2w-n4J" firstAttribute="width" secondItem="TzQ-pE-e1h" secondAttribute="width" id="d9j-44-F2h"/>
                <constraint firstItem="IVF-9B-b5P" firstAttribute="top" secondItem="9JK-fR-XrB" secondAttribute="bottom" id="dgP-BE-YvH"/>
                <constraint firstItem="9JK-fR-XrB" firstAttribute="top" secondItem="WPA-Ne-qIm" secondAttribute="bottom" constant="54" id="ff8-ai-wxw"/>
                <constraint firstItem="ulb-2w-n4J" firstAttribute="leading" secondItem="TzQ-pE-e1h" secondAttribute="trailing" id="g03-U6-8XI"/>
                <constraint firstItem="hhd-kX-Wmm" firstAttribute="trailing" secondItem="TzQ-pE-e1h" secondAttribute="trailing" id="gRB-Bq-ls2"/>
                <constraint firstItem="TzQ-pE-e1h" firstAttribute="trailing" secondItem="BNa-2G-8a4" secondAttribute="trailing" id="keW-fh-Xrc"/>
                <constraint firstItem="ulb-2w-n4J" firstAttribute="height" secondItem="BLd-Ro-Pqz" secondAttribute="height" id="oWK-Ii-YS0"/>
                <constraint firstItem="WPA-Ne-qIm" firstAttribute="width" secondItem="hhd-kX-Wmm" secondAttribute="width" id="oew-qu-wgk"/>
                <constraint firstItem="BNa-2G-8a4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="q7k-o5-v9l"/>
                <constraint firstItem="hhd-kX-Wmm" firstAttribute="top" secondItem="WPA-Ne-qIm" secondAttribute="top" id="qxX-Dj-bS8"/>
                <constraint firstItem="IVF-9B-b5P" firstAttribute="leading" secondItem="GAD-5u-j4z" secondAttribute="trailing" id="sx7-xE-kwA"/>
                <constraint firstItem="GAD-5u-j4z" firstAttribute="top" secondItem="9JK-fR-XrB" secondAttribute="top" id="t9M-nH-aIU"/>
                <constraint firstItem="WPA-Ne-qIm" firstAttribute="leading" secondItem="hhd-kX-Wmm" secondAttribute="trailing" id="tg1-DN-nOW"/>
                <constraint firstItem="4Ln-aO-72P" firstAttribute="top" secondItem="8JX-jT-gYy" secondAttribute="bottom" id="vdm-Q9-agr"/>
                <constraint firstItem="hhd-kX-Wmm" firstAttribute="top" secondItem="TzQ-pE-e1h" secondAttribute="bottom" constant="27" id="xS1-AI-rUW"/>
            </constraints>
        </view>
    </objects>
</document>
